# owlbeans

./: README.md  build.xml  default.conf
src/conf/: default.conf  jade-class.vm  jade-iface.vm  jade-janino.vm  jade-onto.vm  java-factory.vm  velocity.conf
src/it/unipr/aotlab/owl/: Main.java
src/it/unipr/aotlab/owl/core/: OwlClass.java  OwlHelper.java  OwlOntology.java  OwlProperty.java  OwlResource.java
src/it/unipr/aotlab/owl/io/: OwlReader.java  OwlWriter.java
src/it/unipr/aotlab/owl/jade/: JadeOwlOntology.java  JadeReader.java
src/it/unipr/aotlab/owl/janino/: JaninoTest.java
src/it/unipr/aotlab/owl/jena/: OwlFileReader.java  OwlFileWriter.java
src/it/unipr/aotlab/owl/velocity/: VelocityFormatter.java  VelocityWriter.java
