<project name="dojc" default="compile" basedir=".">
    <description>
        dojc build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <path id="project.class.path">
        <pathelement path="${build}"/>
        <fileset dir="/tools/jena/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="/tools/jade/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="/tools/janino/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="/tools/velocity">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="ext">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <copy todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="on" classpathref="project.class.path">
        </javac>
    </target>

    <target name="lib" depends="compile" description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/dojc-${DSTAMP}${TSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run" description="execute the Main class">
        <java classname="it.unipr.aotlab.owl.Main" fork="true" classpathref="project.class.path" />
    </target>
</project>
